<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>aleaplicativos</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="(unofficial) Google Dictionary API">
        <meta name="author" content="Reboot13">
	<title>Dictionary </title>
        <link rel="icon" href="https://img.icons8.com/fluent/100/000000/book.png" type="image/icon type">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style type="text/css">
body {
	background-color: #1f272f;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.main {
display: block;
margin-top: 50px;
padding: 15px;
height: 500px;
width: 90%;
background-color: #ffffff17;
color: white;
font-family: monospace;
justify-content: left;
align-content: left;


}
.btn-outline-secondary.btn-primary {
	color: white;
}
.blog-footer {
  padding: 2rem 0;
  color: #999;
  text-align: center;
  background-color: #333a42;
  
}
.blog-footer:last-child {
  margin-bottom: 0;
}
audio {
width: inherit;
}
a {
	text-decoration: none;
	color: white;
}
a:visited {
	text-decoration: none;
	color: white;
}
a:hover {
	text-decoration: none;
	font-weight: bold;
}
  </style>
</head>
<body bgcolor="#1f272f">
	<center>
	<div class="main">
		<h3>Dictionary </h3>

<div class="input-group mb-3">
  <input type="text" class="form-control" id="input">
  <input type="button" name="Search" value="Search" onclick="Search()" class="btn btn-outline-secondary btn-primary" type="button">
  <input type="button" name="Reset" value="Reset" class="btn btn-outline-secondary" type="button" onclick="history.go(0)">
</div>

<h1 class="badge rounded-pill bg-primary" id="word" align="left">Loading....</h1>
<h4 style="color: #0d6efd!important; font-weight: bold;" align="left">Definition:</h4>
<h6 align="left" id="definition1"></h6>
<h6 align="left" id="definition2"></h6>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>
<h4 style="color: #0d6efd!important; font-weight: bold;" align="left">Example:</h4>
<h6 align="left"  id="example1"></h6>
<h6 align="left" id="example2"></h6>
&nbsp;<br>
&nbsp;<br>



<audio controls id="audio">
  <source type="audio/ogg">
</audio>
</div>
</center>
<script src="https://code.responsivevoice.org/responsivevoice.js?key=Uy0X6T10"></script>
&nbsp;<br>
&nbsp;<br>
&nbsp;<br>


<footer class="blog-footer" id="blog-footer">
  <p>. <span style="color: #0d6efd!important; font-weight: bold;">.</span></p>
  <p>
.</a></p>
</footer>
</body>
</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
